DATABASE_URL='postgresql://neondb_owner:npg_4beyHk3OFqYN@ep-silent-sea-ahiwlart-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'DATABASE_URL='postgresql://neondb_owner:npg_4beyHk3OFqYN@ep-silent-sea-ahiwlart-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'
NODE_ENV=production
PORT=10000

# Options SSL obligatoires pour Render
PGSSLMODE=require
SSL=true
NODE_TLS_REJECT_UNAUTHORIZED=0